# Springboot3-Microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/dev/microservices/api_gateway/: ApiGatewayApplicationTests.java
frontend/: .dockerignore
frontend/src/app/pages/home-page/: home-page.component.ts
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/dev/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/dev/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/dev/microservices/config/: ObservationConfig.java
notification-service/src/main/java/com/dev/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/dev/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/dev/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
product-service/: docker-compose.yml  pom.xml
product-service/src/main/resources/: application.properties
(+36 files in other folders)
