<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.dev.microservices</groupId>
  <artifactId>SPRINGBOOT-MICROSERVICES</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SPRINGBOOT-MICROSERVICES</name>
  <modules>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <dockerPassword>${dockerPassword}</dockerPassword>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>6amogh9/${project.artifactId}</name>
            <builder>dashaun/builder:tiny</builder>
            <publish>true</publish>
          </image>
          <docker>
            <host>//./pipe/dockerDesktopLinuxEngine</host>
            <publishRegistry>
              <username>6amogh9</username>
              <password>${dockerPassword}</password>
            </publishRegistry>
          </docker>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>